# reg2Cvm210

./: .gitignore  README.md  pom.xml
src/main/java/br/com/bradesco/aplicarfundo/: AplicarFundoPage.java  AplicarFundoStep.java  CT001 - Desktop - Verificar exibicao do campo Taxa Maxima de Distribuicao_712949.feature  CT002 - Desktop - Verificar mensagem informativa sobre a Taxa Maxima de Distribuicao_712946.feature  CT003 - Desktop - Efetivar aplicação em Fundo de Investimento com Conta Corrente_715125.feature
src/main/java/br/com/bradesco/chavedeacesso/: ChaveDeAcessoPage.java
src/main/java/br/com/bradesco/cvm210/elements/: Cvm210BaseElements.java
src/main/java/br/com/bradesco/cvm210/hooks/: Hooks.java
src/main/java/br/com/bradesco/cvm210/page/: trazerInvestimentosPage.java
src/main/java/br/com/bradesco/login/: LoginAPI.java  LoginPage.java
src/main/java/br/com/bradesco/utils/: DriverFactory.java  PDFReader.java
src/test/java/br/com/bradesco/tests/: AplicarFundoTest.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BuscarInstituicaoSteps.java  CatDeInvestimentoSteps.java  DadosBancariosSteps.java  FiinalizarSolicitacaoPortabilidadeSteps.java  Hooks.java  SelecionarAtivosSteps.java  TestContext.java
src/test/resources/: aplication.properties  log4j.properties  setup.properties
src/test/resources/features/: BuscarInstituicao.feature  CatDeInvestimento.feature  DadosBancarios.feature  FiinalizarSolicitacaoPortabilidade.feature  SelecionarAtivos.feature
src/test/resources/massa/aplicarfundo/: aplicarfundo.xls
